pilot:
  token: "7f4f33bd-1472-4956-b769-50700954498b"

api:
  dashboard: true 
  insecure: true 

entryPoints: 
  http:
   address: ":9000"
   forwardedHeaders:
    insecure: true 

providers: 
  file:
   filename: rules-uiddemo.yaml