---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    ingress.tmaxcloud.org/ingress: grafana
  annotations: 
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
#    traefik.ingress.kubernetes.io/router.tls: "true"
#    traefik.ingress.kubernetes.io/router.middlewares: jwt-decode-auth@file
#    cert-manager.io/cluster-issuer: tmaxcloud-acme-clusterissuer
  name: grafana
  namespace: monitoring
spec:
  ingressClassName: tmax-cloud
  rules:
    - host: grafana.tmaxcloud.org
      http:
        paths:
          - backend:
              service:
                name: grafana
                port:
                  number: 3000
                  # name: https
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - grafana.tmaxcloud.org
#  tls:
#    - hosts:
#        - monitoring.tmaxcloud.org
#      secretName: tmaxcloud-org