
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: kubernetes-ingressroute
#   namespace: api-gateway-system
# spec:
#   entryPoints:
#   - websecure
#   - web
#   routes:
#   - kind: Rule
#     match: PathPrefix(`/api/kubernetes/`) && Host(`*`)
#     priority: 100    
#     # middlewares:
#     # - name: kubernetes-stripprefix
#     #   namepsace: api-gateway-system    
#     services:
#     - name: console-service@file
#       kind: TraefikService      
#       # serversTransport: insecure-transport 
#     # - kind: Service
#     #   name: kubernetes
#     #   namespace: default
#     #   port: https
#     #   scheme: https
#     #   serversTransport: insecure-transport 
#   tls: {} # use default tls 

# # ---
# # apiVersion: traefik.containo.us/v1alpha1
# # kind: Middleware
# # metadata:
# #   name: kubernetes-stripprefix
# #   namespace: api-gateway-system
# # spec:
# #   stripPrefix:
# #     prefixes:
# #       - "/api/kubernetes"
# #     forceSlash: true

# # ---
# # apiVersion: traefik.containo.us/v1alpha1
# # kind: ServersTransport
# # metadata:
# #   name: insecure-transport
# #   namespace: api-gateway-system
# # spec:
# #   insecureSkipVerify: true