issuer-url=https://hyperauth.org/auth/realms/tmax
client-id=traefik
client-secret=0cd932ca-accf-4b87-a5a1-07a25f031bf2

$ echo -n '<my oidc client secret>' | base64
NWNhOWXXXXXXXXXXXXXXXXXXMjcw

$ openssl rand -hex 16 | base64
OWUwNTBmZTM5ODQwNjE1NzJmZGE1ZjQ2NGE4YjVkOTgK