apiVersion: v1
kind: ConfigMap
metadata:
  name: console-config
  namespace: api-gateway-system
data:
  traefik.yml: |
    http:
      # routers:
      #   console-router:
      #     rule: PathPrefix(`/`, `/static/`, `/api/resource/`)
      #     entryPoints:
      #     - web
      #     - websecure
      #     service: console-service
      #     tls: {}
      services:
        console-service:
          loadBalancer:
            # serversTransport: tls
            servers:
            # - url: "http://0.0.0.0:31303"
            - url: "http://0.0.0.0:31303"
      # serversTransports:
      #   tls:
      #     insecureSkipVerify: true
      middlewares:
        dashboard-auth:
          basicAuth:
            users:
              # - "test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/"
              - "admin:$apr1$WboCaB7Z$PJbsvKlI3XMq12xMeQMmG."
