---
# defaults file for gateway
gateway_enabled: true

## HyperAuth
# hyperauth(keycloak)에서 설정한 REALM정보 입력
# 예시) REALM="tmax"
realm: "tmax"
#hyperauth ip 주소 혹은 도메인 주소 입력 (같은 클러스터 내에 존재한다면, kubectl get svc -n hyperauth hyperauth로 조회가능)
# 예시) KEYCLOAK="hyperauth.org"
keycloak: "hyperauth.{{ custom_domain_name }}"
# hyperauth(keycloak)에서 설정하 Client Id 정보 입력
# 예시) CLIENTID="hypercloud5"
clientid: "hypercloud5"

TRAEFIK_NAMESPACE: library
TRAEFIK_NAME: traefik
TRAEFIK_TAG: v2.5.3
CONSOLE_NAMESPACE: tmaxcloudck
CONSOLE_NAME: hypercloud-console
CONSOLE_TAG: 5.0.34.0
JWT_NAMESPACE: tmaxcloudck
JWT_NAME: jwt-decode
JWT_TAG: 5.0.0.0
#docker_image_repo: docker.io

gateway_traefik_image_repo: "{{ docker_image_repo }}/{{TRAEFIK_NAMESPACE}}/{{TRAEFIK_NAME}}"
gateway_traefik_image_tag: "{{TRAEFIK_TAG}}"
gateway_console_image_repo: "{{ docker_image_repo }}/{{CONSOLE_NAMESPACE}}/{{CONSOLE_NAME}}"
gateway_console_image_tag: "{{CONSOLE_TAG}}"
gateway_jwt_image_repo: "{{ docker_image_repo }}/{{JWT_NAMESPACE}}/{{JWT_NAME}}"
gateway_jwt_image_tag: "{{JWT_TAG}}"
